<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="422dp"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="117dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/check6"
            app:layout_constraintTop_toBottomOf="@+id/check6">

            <TextView
                android:id="@+id/code1"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="16dp"
                android:text="@string/dropBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/code2"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:text="@string/dropBox"
                app:layout_constraintStart_toEndOf="@+id/code1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/code3"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="16dp"
                android:text="@string/dropBox"
                app:layout_constraintStart_toEndOf="@+id/code2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/code4"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:text="@string/dropBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/code3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/game_board"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/board" />

            <TextView
                android:id="@+id/box101"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box91"
                app:layout_constraintStart_toStartOf="@+id/board"
                app:layout_constraintTop_toTopOf="@+id/board"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/box11"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="33dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="@+id/board"
                app:layout_constraintStart_toStartOf="@+id/board" />


            <TextView
                android:id="@+id/box91"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box81"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/box81"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box71"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <Button
                android:id="@+id/check8"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check7"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box84" />

            <TextView
                android:id="@+id/box102"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box92"
                app:layout_constraintStart_toEndOf="@+id/box101"
                app:layout_constraintTop_toTopOf="@+id/board"
                app:layout_constraintVertical_bias="0.00" />

            <TextView
                android:id="@+id/box92"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box82"
                app:layout_constraintStart_toEndOf="@+id/box91" />

            <TextView
                android:id="@+id/box93"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box83"
                app:layout_constraintStart_toEndOf="@+id/box92" />

            <TextView
                android:id="@+id/box103"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box93"
                app:layout_constraintStart_toEndOf="@+id/box102"
                app:layout_constraintTop_toTopOf="@+id/board"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/box104"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box94"
                app:layout_constraintStart_toEndOf="@+id/box103"
                app:layout_constraintTop_toTopOf="@+id/board"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/check10"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/board"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/check9"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check8"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box94" />

            <TextView
                android:id="@+id/box94"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box84"
                app:layout_constraintStart_toEndOf="@+id/box93" />

            <TextView
                android:id="@+id/box82"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box72"
                app:layout_constraintStart_toEndOf="@+id/box81" />

            <TextView
                android:id="@+id/box83"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box73"
                app:layout_constraintStart_toEndOf="@+id/box82" />

            <TextView
                android:id="@+id/box84"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box74"
                app:layout_constraintStart_toEndOf="@+id/box83" />

            <Button
                android:id="@+id/check7"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check6"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box74" />

            <TextView
                android:id="@+id/box71"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box61"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb13"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="33dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="@+id/board"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb11"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="3dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb13"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb23"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="49dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb11"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb22"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb24"
                app:layout_constraintEnd_toStartOf="@+id/box21"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fb21" />

            <TextView
                android:id="@+id/fb24"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="49dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb12"
                app:layout_constraintEnd_toStartOf="@+id/box21"
                app:layout_constraintStart_toEndOf="@+id/fb23" />

            <TextView
                android:id="@+id/fb21"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb23"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb33"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="52dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb21"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb34"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="52dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb22"
                app:layout_constraintEnd_toStartOf="@+id/box31"
                app:layout_constraintStart_toEndOf="@+id/fb33" />

            <TextView
                android:id="@+id/fb32"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb34"
                app:layout_constraintEnd_toStartOf="@+id/box31"
                app:layout_constraintStart_toEndOf="@+id/fb31" />

            <TextView
                android:id="@+id/fb31"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb33"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb43"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="48dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb31"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb44"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="48dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb32"
                app:layout_constraintEnd_toStartOf="@+id/box41"
                app:layout_constraintStart_toEndOf="@+id/fb43" />

            <TextView
                android:id="@+id/fb42"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="3dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb44"
                app:layout_constraintEnd_toStartOf="@+id/box41"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fb41" />

            <TextView
                android:id="@+id/fb41"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="3dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb43"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb54"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="49dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb42"
                app:layout_constraintEnd_toStartOf="@+id/box51"
                app:layout_constraintStart_toEndOf="@+id/fb53" />

            <TextView
                android:id="@+id/fb52"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb54"
                app:layout_constraintEnd_toStartOf="@+id/box51"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fb51" />

            <TextView
                android:id="@+id/fb53"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="49dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb41"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb51"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb53"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb63"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="52dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb51"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb64"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="52dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb52"
                app:layout_constraintEnd_toStartOf="@+id/box61"
                app:layout_constraintStart_toEndOf="@+id/fb63" />

            <TextView
                android:id="@+id/fb62"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb64"
                app:layout_constraintEnd_toStartOf="@+id/box61"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fb61" />

            <TextView
                android:id="@+id/fb61"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb63"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb73"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="50dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb61"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb72"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb74"
                app:layout_constraintEnd_toStartOf="@+id/box71"
                app:layout_constraintStart_toEndOf="@+id/fb71" />

            <TextView
                android:id="@+id/fb74"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="50dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb62"
                app:layout_constraintEnd_toStartOf="@+id/box71"
                app:layout_constraintStart_toEndOf="@+id/fb73" />

            <TextView
                android:id="@+id/fb83"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="50dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb71"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb84"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="50dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb72"
                app:layout_constraintEnd_toStartOf="@+id/box81"
                app:layout_constraintStart_toEndOf="@+id/fb83" />

            <TextView
                android:id="@+id/fb82"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb84"
                app:layout_constraintEnd_toStartOf="@+id/box81"
                app:layout_constraintStart_toEndOf="@+id/fb81" />

            <TextView
                android:id="@+id/fb81"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb83"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb93"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="52dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb81"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb94"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="52dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb82"
                app:layout_constraintEnd_toStartOf="@+id/box91"
                app:layout_constraintStart_toEndOf="@+id/fb93" />

            <TextView
                android:id="@+id/fb92"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb94"
                app:layout_constraintEnd_toStartOf="@+id/box91"
                app:layout_constraintStart_toEndOf="@+id/fb91" />

            <TextView
                android:id="@+id/fb91"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb93"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb103"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="48dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb91"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb104"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="48dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb92"
                app:layout_constraintEnd_toStartOf="@+id/box101"
                app:layout_constraintStart_toEndOf="@+id/fb103" />

            <TextView
                android:id="@+id/fb102"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb104"
                app:layout_constraintEnd_toStartOf="@+id/box101"
                app:layout_constraintStart_toEndOf="@+id/fb101" />

            <TextView
                android:id="@+id/fb101"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb103"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb71"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="71dp"
                android:layout_marginLeft="71dp"
                android:layout_marginBottom="2dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb73"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <TextView
                android:id="@+id/fb14"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="33dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="@+id/board"
                app:layout_constraintEnd_toStartOf="@+id/box11"
                app:layout_constraintStart_toEndOf="@+id/fb13" />

            <TextView
                android:id="@+id/fb12"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="3dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/fb14"
                app:layout_constraintEnd_toStartOf="@+id/box11"
                app:layout_constraintStart_toEndOf="@+id/fb11" />

            <TextView
                android:id="@+id/box74"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box64"
                app:layout_constraintStart_toEndOf="@+id/box73" />

            <TextView
                android:id="@+id/box64"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box54"
                app:layout_constraintStart_toEndOf="@+id/box63" />

            <TextView
                android:id="@+id/box54"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box44"
                app:layout_constraintStart_toEndOf="@+id/box53" />

            <TextView
                android:id="@+id/box44"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box34"
                app:layout_constraintStart_toEndOf="@+id/box43" />

            <TextView
                android:id="@+id/box34"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box24"
                app:layout_constraintStart_toEndOf="@+id/box33" />

            <TextView
                android:id="@+id/box24"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box14"
                app:layout_constraintStart_toEndOf="@+id/box23" />

            <TextView
                android:id="@+id/box14"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="@+id/board"
                app:layout_constraintStart_toEndOf="@+id/box13" />

            <TextView
                android:id="@+id/box73"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box63"
                app:layout_constraintStart_toEndOf="@+id/box72" />

            <Button
                android:id="@+id/check6"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="54dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check5"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box64" />

            <TextView
                android:id="@+id/box63"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box53"
                app:layout_constraintStart_toEndOf="@+id/box62" />

            <TextView
                android:id="@+id/box61"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box51"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <Button
                android:id="@+id/check5"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check4"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box54" />

            <TextView
                android:id="@+id/box53"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box43"
                app:layout_constraintStart_toEndOf="@+id/box52" />

            <TextView
                android:id="@+id/box51"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box41"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <Button
                android:id="@+id/check4"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check3"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box44" />

            <TextView
                android:id="@+id/box43"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box33"
                app:layout_constraintStart_toEndOf="@+id/box42" />

            <TextView
                android:id="@+id/box41"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box31"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/check3"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check2"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box34"
                tools:ignore="TooManyViews" />

            <TextView
                android:id="@+id/box33"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box23"
                app:layout_constraintStart_toEndOf="@+id/box32" />

            <TextView
                android:id="@+id/box31"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box21"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <Button
                android:id="@+id/check2"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check1"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box24" />

            <TextView
                android:id="@+id/box23"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box13"
                app:layout_constraintStart_toEndOf="@+id/box22" />

            <TextView
                android:id="@+id/box21"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box11"
                app:layout_constraintStart_toStartOf="@+id/board" />

            <Button
                android:id="@+id/check1"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toBottomOf="@+id/board"
                app:layout_constraintEnd_toEndOf="@+id/board"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/box14" />

            <TextView
                android:id="@+id/box13"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="@+id/board"
                app:layout_constraintStart_toEndOf="@+id/box12" />

            <TextView
                android:id="@+id/box72"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box62"
                app:layout_constraintStart_toEndOf="@+id/box71" />

            <TextView
                android:id="@+id/box62"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box52"
                app:layout_constraintStart_toEndOf="@+id/box61" />

            <TextView
                android:id="@+id/box52"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box42"
                app:layout_constraintStart_toEndOf="@+id/box51" />

            <TextView
                android:id="@+id/box42"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box32"
                app:layout_constraintStart_toEndOf="@+id/box41" />

            <TextView
                android:id="@+id/box32"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box22"
                app:layout_constraintStart_toEndOf="@+id/box31" />

            <TextView
                android:id="@+id/box22"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box12"
                app:layout_constraintStart_toEndOf="@+id/box21" />

            <TextView
                android:id="@+id/box12"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="33dp"
                android:background="@drawable/highlight"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="@+id/board"
                app:layout_constraintStart_toEndOf="@+id/box11" />

            <TextView
                android:id="@+id/row1Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="33dp"
                android:gravity="center_horizontal"
                android:text="@string/row1"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/board"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row2Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/row2"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row1Text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row3Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/row3"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row2Text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row4Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/row4"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row3Text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row5Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/row5"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row4Text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row6Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="52dp"
                android:gravity="center_horizontal"
                android:text="@string/row6"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row5Text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row7Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/row7"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row6Text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row8Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/row8"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row7Text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row9Text"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/row9"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row8Text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row10Text"
                android:layout_width="39dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/row10"
                android:textAlignment="center"
                android:textColor="@color/rowNum"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/row9Text"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/taskBar1"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/red_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar2"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/pink_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar3"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/orange_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar4"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/yellow_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar5"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/green_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar6"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/blue_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="417dp"
        android:layout_height="87dp"
        android:text="@string/play_again"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
