<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="422dp"
        android:layout_height="580dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/game_board"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/board" />


            <TextView
                android:id="@+id/box2_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="740dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="48dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box1_3"
                app:layout_constraintEnd_toStartOf="@+id/box2_4"
                app:layout_constraintStart_toEndOf="@+id/box2_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/box2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="740dp"
                android:layout_marginEnd="86dp"
                android:layout_marginRight="86dp"
                android:layout_marginBottom="48dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box1_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box2_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/box2_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="119dp"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="740dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="48dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box1_1"
                app:layout_constraintEnd_toStartOf="@+id/box2_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/box2_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="740dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="48dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toTopOf="@+id/box1_2"
                app:layout_constraintEnd_toStartOf="@+id/box2_3"
                app:layout_constraintStart_toEndOf="@+id/box2_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/check1"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box1_4" />

            <Button
                android:id="@+id/check2"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="674dp"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:background="@drawable/check"
                app:layout_constraintBottom_toTopOf="@+id/check1"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/box2_4"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/box1_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="86dp"
                android:layout_marginRight="86dp"
                android:layout_marginBottom="31dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box1_3"
                app:layout_constraintTop_toBottomOf="@+id/box2_4" />

            <TextView
                android:id="@+id/box1_3"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="31dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/box1_4"
                app:layout_constraintStart_toEndOf="@+id/box1_2"
                app:layout_constraintTop_toBottomOf="@+id/box2_3" />

            <TextView
                android:id="@+id/box1_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="31dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/box1_3"
                app:layout_constraintStart_toEndOf="@+id/box1_1"
                app:layout_constraintTop_toBottomOf="@+id/box2_2" />

            <TextView
                android:id="@+id/box1_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="119dp"
                android:layout_marginLeft="119dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="31dp"
                android:text="@string/dropBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/box1_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box2_1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar1"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/red_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar2"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/pink_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar3"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/orange_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar4"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/yellow_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar5"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/green_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taskBar6"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/blue_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="731dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
