<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewDemo"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/rules"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demoDesc1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="248dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:contentDescription="@string/demoImg"
                app:srcCompat="@drawable/demo6" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demoDesc2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="248dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:contentDescription="@string/demoImg"
                app:srcCompat="@drawable/demo1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demoDesc3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="248dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:contentDescription="@string/demoImg"
                app:srcCompat="@drawable/demo2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demoDesc4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="248dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:contentDescription="@string/demoImg"
                app:srcCompat="@drawable/demo3" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demoDesc5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="248dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:contentDescription="@string/demoImg"
                app:srcCompat="@drawable/demo4" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demoDesc6" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>